# DevopIntershipProject

docs/: projectoverview.md  setup-guide.md
mavenProject/: pom.xml
mavenProject/src/main/java/com/surya/: HomepageServlet.java  WelcomeServlet.java
mavenProject/src/main/webapp/: index.html
mavenProject/src/main/webapp/WEB-INF/: web.xml
